<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form project</title>
</head>
<link rel="stylesheet" href="form.css">
<body>
   
<div class="head">
    
        <h1>facebook</h1>
        <h2>Login here</h2>
        <h3 id="mmm" style="color: red;"></h3>
        <h4 id="kkk" style="color: green;"></h4>
        
            
            <label for="user">Username</label>
            <input id="user" type="text" placeholder="Enter your Username here">
        
            <label for="pass">Password</label>
            <input id="pass" type="password" placeholder="Enter your password here">
        <br>
        <button onclick="clicked()">continue</button>


       
    
</div>

    <script src="form.js"></script>
</body>
</html>